<!DOCTYPE html>
<html>
<head><style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: #0000ff;
    margin: 0;
    padding: 0;
  }

  nav {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav li {
    display: inline;
    margin-right: 20px;
  }

  nav a {
    text-decoration: none;
    color: #000000;
  }

  section {
    padding: 50px;
  }

  h1 {
    color: #ffffff; /* Bleu marine foncé */
  }

  p {
    color: #ffffff;
  }

  /* Liens */
  a {
    color: #ffffff; /* Violet foncé */
  }

  a:hover {
    color: #ffffff; /* Bleu marine */
  }
</style>

    <title>TechFusion31</title>
</head>
<body>
<img src="main/DreamShaper_v7_I_want_picture_of_some_work_bench_inside_a_desk_2.jpg" alt="setup">

<!-- Barre de Navigation -->
<nav>
    <ul>
        <li><a href="#formule">Formule de prix</a></li>
        <li><a href="#commandez">Commandez</a></li>
        <li><a href="#mentions">Mentions légales</a></li>
    </ul>
</nav>

<!-- Contenu -->
<section id="formule">
    <h1>Formule de prix</h1>
    <p>Conseil sur le Choix des Composants :
    <br>

    Service de consultation initiale (1 heure) : 50€
  <br>
    Consultation approfondie pour le choix des composants (2 heures) : 100€
  <br>
    Forfait de consultation illimitée (valable pendant un mois) : 200€
  <br>

Montage d'Ordinateurs sur Mesure :
<br>

    Montage basique (assemblage des composants) : 150€ par ordinateur
<br>
    Montage avancé (personnalisation, gestion de câbles) : 250€ par ordinateur
<br>
    Montage haut de gamme (optimisation de la performance, tests) : 350€ par ordinateur
<br>

Entretien et Suivi :    Forfait d'entretien annuel (inclut nettoyage, mise à jour, assistance) : 100€ par ordinateur
<br>

Promotions Spéciales :

    Réduction de 10% pour les clients ayant acheté un ordinateur et souscrit à un forfait d'entretien annuel..</p>
</section>

<section id="commandez">
    <h1>Commandez</h1>
    <p>Pour passer commande : envoyez un mail à Techfusion.commande@gmail.com</p>
</section>

<section id="mentions">
    <h1>Mentions légales</h1>
    <p>code de la consommation blabla CGU etc</p>
</section>

</body>
</html>
